C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\WebMVC.staticwebassets.runtime.json
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\WebMVC.exe
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\WebMVC.deps.json
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\WebMVC.runtimeconfig.json
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\WebMVC.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\WebMVC.pdb
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\AutoMapper.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Entities.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\bin\Debug\net6.0\Entities.pdb
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\obj\Debug\net6.0\WebMVC.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\obj\Debug\net6.0\WebMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\obj\Debug\net6.0\WebMVC.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\obj\Debug\net6.0\WebMVC.AssemblyInfo.cs
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\obj\Debug\net6.0\WebMVC.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\obj\Debug\net6.0\WebMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\obj\Debug\net6.0\WebMVC.RazorAssemblyInfo.cache
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\obj\Debug\net6.0\WebMVC.RazorAssemblyInfo.cs
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\obj\Debug\net6.0\scopedcss\bundle\WebMVC.styles.css
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\obj\Debug\net6.0\scopedcss\projectbundle\WebMVC.bundle.scp.css
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\obj\Debug\net6.0\WebMVC.csproj.CopyComplete
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\obj\Debug\net6.0\WebMVC.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\obj\Debug\net6.0\refint\WebMVC.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\obj\Debug\net6.0\WebMVC.pdb
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\obj\Debug\net6.0\WebMVC.genruntimeconfig.cache
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment02_PRN231\WebMVC\obj\Debug\net6.0\ref\WebMVC.dll
